<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/ubicacion.css">
    <title>Ubicación y Contacto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div id="menu">
    
            <ul class="nav">
                <li class="tabla"><a href="index.html"><div>INICIO</div></a></li>
                <li class="tabla" ><a href="toldos.html"><div>TOLDOS</div></a>
                    <ul>
                        <li><a href="exten1.html"><div>2X2</div></a></li>
                        <li><a href="exten2.html"><div>2X3</div></a></li>
                        <li><a href="exten3.html"><div>4X4</div></a></li>
                        <li><a href="exten4.html"><div>6X4</div></a></li>
                        <li><a href="exten5.html"><div>8X5</div></a></li>
                        <li><a href="personalizado.html"><div>PERSONALIZADO</div></a></li>
                    </ul>
                </li>
    
                <li class="tabla"><a href="sombrillas.html"><div>SOMBRILLAS</div></a></li>
                <li class="tabla"><a href="juegosdejardin.html"><div>JUEGOS DE JARDIN</div></a></li>
                <li class="tabla"><a href="contacta.html"><div>CONTACTANOS</div></a></li>
            </ul>
        </div>
    </header>

    <nav>
        <h2>Contacto y Ubicación</h2>
    </nav>

    <main>
        <div class="contacto">
            <h3>Contacto</h3>
            <div class="textoUtil">
                <p>Déjenos sus preguntas o sugerencias. Le responderemos con la mayor brevedad posible. Si lo desea también puede ponerse en contacto con nosotros mediante Whatsapp</p>
                <p id="num"><a href="https://api.whatsapp.com/send/?phone=59179996225">+591 79996225</a></p> <p>o si lo prefiere rellena el siguiente formulario:</p>
            </div>

            <form action="https://formspree.io/f/xoqozggz" method="POST" class="encuesta">
                <label for="saravialeticia1710@eugeniaravasco-cbba.org"></label>
                <input class="name" name="Nombre" type="text" placeholder="Nombre">
                <input class="direc" name="Direccion" type="text" placeholder="Dirección">
                <input class="correo" name="E-mail" type="email" placeholder="Correo electrónico">
                <input class="telefono" name="Telefono" type="number" placeholder="Teléfono">
                <textarea class="mensaje" name="Mensaje" type="text" placeholder="Mensaje"></textarea>
                <input class="boton" type="submit" value="Enviar">
            </form>
        </div>

        <div class="ubicacion">
            <h3>Ubicación</h3>
            <div class="textoUtil">
                <p>Av. Circunvalacion, Cochabamba - Bolivia · </p><a target="_blank" href="https://maps.app.goo.gl/VHYa5Y7Je1oYubYg9">Ver Mapa Google<img src="assets/imagenes/imagenes general/iconoExterno.png"></a>
            </div>
            <div class="cajaIframe">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Toldos%20y%20Sombrillas%20%22'El%20Sol''+(El%20Sol)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population mapping</a></iframe>
            </div>
        </div>
    </main>

    <footer>
        <a href="llamada.html"><div class="info"><img src="assets/imagenes/imagenes general/llamada.png" alt="">Te llamamos</div></a>
        <a href="ubicacion.html"><div class="info"><img src="assets/imagenes/imagenes general/localizacion.png" alt="">Contacto Y Ubicación</div></a>
    </footer>
</body>
</html>